class_<AnalyticPdf, bases<Pdf, FitComponent> >("AnalyticPdf", init<IntegrableFunction*>())
.def("clone", &AnalyticPdf::Clone, return_value_policy<manage_new_object>())
.def("__call__", &AnalyticPdf::operator())
.def("probability", &AnalyticPdf::Probability)
.def("integral", &AnalyticPdf::Integral)
.def("normalise", &AnalyticPdf::Normalise)
.def("set_data_rep", &AnalyticPdf::SetDataRep)
.def("get_data_rep", &AnalyticPdf::GetDataRep)
.def("get_n_dims", &AnalyticPdf::GetNDims)
.def("make_fittable", &AnalyticPdf::MakeFittable)
.def("get_parameter_names", &AnalyticPdf::GetParameterNames)
.def("get_parameters", &AnalyticPdf::GetParameters)
.def("get_parameter_count", &AnalyticPdf::GetParameterCount)
.def("set_parameters", &AnalyticPdf::SetParameters);
