BinnedPdf (BinnedPdf::*binned_pdf_marginalise_vector)(const std::vector<size_t>&) const = &BinnedPdf::Marginalise;
BinnedPdf (BinnedPdf::*binned_pdf_marginalise_int)(size_t) const = &BinnedPdf::Marginalise;
void (BinnedPdf::*binned_pdf_fill_vector)(const std::vector<double>&, double) = &BinnedPdf::Fill;
void (BinnedPdf::*binned_pdf_fill_event_data)(const EventData&, double) = &BinnedPdf::Fill;
void (BinnedPdf::*binned_pdf_fill_value)(double, double) = &BinnedPdf::Fill;
size_t (BinnedPdf::*binned_pdf_find_bin_vector)(const std::vector<double>&) const = &BinnedPdf::FindBin;
size_t (BinnedPdf::*binned_pdf_find_bin_event_data)(const EventData&) const = &BinnedPdf::FindBin;
           
class_<BinnedPdf, bases<Pdf> >("BinnedPdf", init<>())
.def(init<AxisCollection>())
.def(init<Histogram>())
.def("__call__", &BinnedPdf::operator())
.def("probability", &BinnedPdf::Probability)
.def("integral", &BinnedPdf::Integral)
.def("normalise", &BinnedPdf::Normalise)
.def("clone", &BinnedPdf::Clone, return_value_policy<manage_new_object>())
.def("fill_vector", binned_pdf_fill_vector)
.def("fill_event_data", binned_pdf_fill_event_data)
.def("fill_value", binned_pdf_fill_value)
.def("find_bin_vector", binned_pdf_find_bin_vector)
.def("find_bin_event_data", binned_pdf_find_bin_event_data)
.def("unpack_indices", &BinnedPdf::UnpackIndices)
.def("flatten_indices", &BinnedPdf::FlattenIndices)
.def("get_axes", &BinnedPdf::GetAxes, return_internal_reference<>())
.def("set_axes", &BinnedPdf::SetAxes)
.def("get_bin_contents", &BinnedPdf::GetBinContents)
.def("set_bin_contents", &BinnedPdf::SetBinContents)
.def("means", &BinnedPdf::Means)
.def("variances", &BinnedPdf::Variances)
.def("get_histogram", &BinnedPdf::GetHistogram, return_internal_reference<>())
.def("set_histogram", &BinnedPdf::SetHistogram)
.def("get_bin_content", &BinnedPdf::GetBinContent)
.def("get_n_bins", &BinnedPdf::GetNBins)
.def("add_bin_content", &BinnedPdf::AddBinContent)
.def("set_bin_content", &BinnedPdf::SetBinContent)
.def("empty", &BinnedPdf::Empty)
.def("get_n_dims", &BinnedPdf::GetNDims)
.def("marginalise_vector", binned_pdf_marginalise_vector)
.def("marginalise_int", binned_pdf_marginalise_int)
.def("set_data_rep", &BinnedPdf::SetDataRep)
.def("get_data_rep", &BinnedPdf::GetDataRep);
