//void (Histogram::*fill_vector)(const std::vector<double>&, double) = &Histogram::Fill;
//void (Histogram::*fill_double)(double, double) = &Histogram::Fill;
//Histogram (Histogram::*marginalise_vector)(const std::vector<size_t>&) = &Histogram::Marginalise;
//Histogram (Histogram::*marginalise_int)(size_t) = &Histogram::Marginalise;

class_<Histogram>("Histogram", init<>())
.def(init<AxisCollection>())
.def("__call__", &Histogram::operator())
.def("integral", &Histogram::Integral)
.def("normalise", &Histogram::Normalise)
//.def("fill_vector", fill_vector) // FIXME overloaded
//.def("fill_double", fill_double)
.def("find_bin", &Histogram::FindBin)
.def("unpack_indices", &Histogram::UnpackIndices)
.def("flatten_indices", &Histogram::FlattenIndices)
.def("get_axes", &Histogram::GetAxes, return_internal_reference<>())
.def("set_axes", &Histogram::SetAxes)
.def("get_bin_contents", &Histogram::GetBinContents)
.def("set_bin_contents", &Histogram::SetBinContents)
.def("means", &Histogram::Means)
.def("variances", &Histogram::Variances)
.def("get_bin_content", &Histogram::GetBinContent)
.def("get_n_bins", &Histogram::GetNBins)
.def("get_n_dims", &Histogram::GetNDims)
.def("add_bin_content", &Histogram::AddBinContent)
.def("set_bin_content", &Histogram::SetBinContent)
.def("empty", &Histogram::Empty)
//.def("marginalise_vector", marginalise_vector) // FIXME!
//.def("marginalise_int", marginalise_int)
.def("get_bin_low_edge", &Histogram::GetBinLowEdge)
.def("get_bin_high_edge", &Histogram::GetBinHighEdge)
.def("get_bin_centre", &Histogram::GetBinCentre);
